<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    

    <!-- фавиконка -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="bgcolor">
    <main class="ui">
      <div class="container">
        <h1 class="ui-header">Проект "ФОРЕСТ ТРЕВЕЛ"</h1>
        <p class="ui-header-2">Страницы:</p>
        <ul class="ui-list">
          <li><a href="main.html">Главная</a></li>
          <li><a href="tour.html">Туры</a></li>
          <li><a href="article.html">Статья. Трекинг походы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="404.html">Ошибка 404</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
