<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Туристическое агенство Форест Тревел</title>
    <meta name="description" content="Турпоходы по дикой природе от туристического агенства Форест Тревел">
    <meta name="keywords" content="турпоходы, лес, горы, природа, Форест Тревел, турагенство">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

     <!-- open graph -->
    <meta property="og:title" content="Туристическое агенство Форест Тревел"/>
    <meta property="og:description" content="Турпоходы по дикой природе"/>
    <meta property="og:image" content="http://ci10490.tw1.ru/img/opengraph.jpg>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content= "http://ci10490.tw1.ru/main.html" />

    <!-- фавиконка -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="logo">ФорестТревел</div>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="main.html">Главная</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="tour.html"
                >Туры и направления</a
              >
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="#">О компании</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="#">Галерея</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>

          <button class="header-nav-button">
            <img src="./img/header/menu.svg" alt="Menu button">

          </button>
        </nav>
      </div>

      <div class="header-content">
        <h1 class="header-title">Путешествие всегда хорошая идея</h1>
        <p>Турпоходы по дикой природе</p>
      </div>

      <a href="#" class="header-scroll">cкролл вниз</a>
    </header>

    <main class="main">
      <div class="container">
        <article class="main-row">
          <div class="main-content">
            <div class="main-content-title">
              <h2 class="main-title">Популярные направления</h2>
            </div>

            <div class="main-content-text">
              <p>
                Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы
                отвечают, что нужно еще разобраться, кто тут второй. Чтобы
                расставить все по местам, отправляйтесь в путешествие по
                Чуйскому тракту , по
                <a href="#!">Горному Алтаю</a>
                до самой Монголии. 962 км — полный маршрут
                <b>Новосибирск—Новоалтайск—Бийск—Майма</b> —государственная
                граница с Монголией.
              </p>
            </div>

            <a class="main-link" href="#!">Подробнее</a>
          </div>
          <div class="main-img">
            <img src="./img/main-page/compass.png" alt="изображение" />
          </div>
        </article>
        <!-- /*тег article применяется  например если это статья и она самодостаточная. Если статья не самодостаточная (связанная с остальным текстом и теряет смысл)то исползуем тег section.*/ -->
        <article class="main-row">
          <div class="main-content">
            <div class="main-content-title">
              <h2 class="main-title">Впечатляющие маршруты</h2>
            </div>
            <div class="main-content-text">
              <p>
                Вишенкой на торте станет поездка в Национальный парк
                <b>Порт-Кэмпбелл</b> через Ocean Road, которая сама по себе
                стоит визита в <a href="#!">Австралию</a>. Полюбуетесь одной из
                главных достопримечательностей страны — скалами, которые до 1922
                года были известны в народе как <b>«Хрюшка и поросята»</b>, а
                сегодня носят название «Двенадцать апостолов».
              </p>
            </div>

            <a class="main-link" href="#!">Подробнее</a>
          </div>

          <div class="main-img">
            <img src="./img/main-page/Rectangle.png" alt="изображение" />
          </div>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="footer-logo">
              <div class="logo">ФорестТревел</div>
            </div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets-wrapper">
            <div class="footer-widget footer-widget-info">
              <h3 class="footer-widget-title">Информация</h4>
              <ul class="footer-widget-list">
                <li><a href="#!">Главная</a></li>
                <li><a href="#!">О компании</a></li>
                <li><a href="#!">Галерея</a></li>
                <li><a href="#!">Блог</a></li>
              </ul>
            </div>

            <div class="footer-widget footer-widget-services">
              <h3 class="footer-widget-title">Услуги</h4>
              <ul class="footer-widget-list">
                <li><a href="#!">Бесплатные туры</a></li>
                <li><a href="#!">Невероятные приключения</a></li>
                <li><a href="#!">Экстремальный отдых</a></li>
                <li><a href="#!">Экзотические джунгли</a></li>
                <li><a href="#!">Трекинг походы</a></li>
              </ul>
            </div>

            <div class="footer-widget footer-widget-contacts">
              <h3 class="footer-widget-title">Контакты</h4>
              <div class="footer-widget-list">
                <p><a href="tel:+79055555555">+7 (905) 555-55-55</a></p>
                <p>
                  <a href="mailto:info@foresttravel.com"
                    >info@foresttravel.com</a
                  >
                </p>
                <p>
                  г. Москва, Рязанский проспект 54, офис
                  112.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
