<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Туры и направления.Туристическое агенство Форест тревел</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />


    <!-- фавиконка -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header class="header-tour">
      <div class="header-top">
        <div class="logo">ФорестТревел</div>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="main.html">Главная</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="tour.html">Туры и направления</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="#">О компании</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="#">Галерея</a>
            </li>
            <li class="header-nav-list-item">
              <a class="header-nav-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="inner-page">
      <div class="container">
        <div class="inner-tour-header">
          <h1 class="main-title">Туры и направления</h1>
        </div>

        <div class="main-wrapper">
          <div class="cards-row">
            <a class="card-link-wrapper" href="#">
              <img src="./img/cards/tea.jpg" alt="пьем чай на природе" />
              <div class="card-header-wrapper">
                <h2 class="card-header tea">Бесплатные туры</h2>
              </div>
            </a>

            <a class="card-link-wrapper" href="#">
              <img src="./img/cards/desert.jpg" alt="пустыня" />
              <div class="card-header-wrapper card-header-wrapper-desert">
                <h2 class="card-header">Экстремальный отдых</h2>
              </div>
            </a>
          </div>

          <div class="cards-row">
            <div class="cards-column">
              <a class="card-link-wrapper" href="#">
                <img src="./img/cards/cliff.jpg" alt="обрыв" />
                <div class="card-header-wrapper card-header-wrapper-cliff">
                  <h2 class="card-header">Невероятные приключения</h2>
                </div>
              </a>

              <a class="card-link-wrapper" href="./article.html">
                <img src="./img/cards/climbers.jpg" alt="альпинисты" />
                <div class="card-header-wrapper card-header-wrapper-climbers">
                  <h2 class="card-header">Трекинг походы</h2>
                </div>
              </a>
            </div>

            <a class="card-link-wrapper" href="#">
              <img src="./img/cards/waterfall.jpg" alt="альпинисты" />
              <div class="card-header-wrapper card-header-wrapper-waterfall">
                <h2 class="card-header">Экзотические джунгли</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright">
            <div class="footer-logo">
              <div class="logo">ФорестТревел</div>
            </div>
            <p>
              При поддержке Управления по туризму Российской Федерации.
              ФорестТревел. Все права защищены. Copyright © 2021
            </p>
          </div>
          <div class="footer-widgets-wrapper">
            <div class="footer-widget footer-widget-info">
              <h3 class="footer-widget-title">Информация</h3>
              <ul class="footer-widget-list">
                <li><a href="#!">Главная</a></li>
                <li><a href="#!">О компании</a></li>
                <li><a href="#!">Галерея</a></li>
                <li><a href="#!">Блог</a></li>
              </ul>
            </div>

            <div class="footer-widget footer-widget-services">
              <h3 class="footer-widget-title">Услуги</h3>
              <ul class="footer-widget-list">
                <li><a href="#!">Бесплатные туры</a></li>
                <li><a href="#!">Невероятные приключения</a></li>
                <li><a href="#!">Экстремальный отдых</a></li>
                <li><a href="#!">Экзотические джунгли</a></li>
                <li><a href="#!">Трекинг походы</a></li>
              </ul>
            </div>

            <div class="footer-widget footer-widget-contacts">
              <h3 class="footer-widget-title">Контакты</h3>
              <div class="footer-widget-list">
                <p><a href="tel:+79055555555">+7 (905) 555-55-55</a></p>
                <p>
                  <a href="mailto:info@foresttravel.com"
                    >info@foresttravel.com</a
                  >
                </p>
                <p>
                  г. Москва, Рязанский проспект 54, офис
                  112.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
