*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%; /*sticky footer*/
}
/* font-family: 'Lobster', cursive;
font-family: 'PT Sans', sans-serif; */

/* header {display: none;} */
/* main {display: none;} */
/* footer {display: none;} */

body {
  height: 100%; /*sticky footer*/
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  color: #31405b;
}

/* в теге body всем элементам (*) первого уровня(>) присваивается значение flex-shrink: 0; (не сжиматься) */
body > * {
  flex-shrink: 0; /*sticky footer*/
}

label {
  cursor: pointer; /*меняем указатель курсора со стрелки на руку при наведении на радиокнопку и ее текст*/
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

legend {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main-link {
  display: inline-block;
  padding: 12px 40px;
  box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35); /* тень от кнопки с помощью box-shadow */
  border-radius: 50px;
  background-color: #0ac883;
  text-decoration: none;
  border: none;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  font-family: "PT Sans", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto; /* выставляем по середина container*/
}
/* если добавить этот класс куда нибудь в др класс то он станет не видимым */
.none {
  display: none;
}

.inner-page {
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: #f2f8f6;
}

.main-title {
  font-size: 54px;
  color: #31405b;
  line-height: 1.3;
}

.header {
  position: relative;
  height: 800px;
  padding-top: 50px;
  background-color: #265847;
  background-image: url("../img/header/forest.png");
  /* от повторов фото */
  /* background-repeat: no-repeat; */
  background-position: center;
  /* cover- чтобы изображение разместилась на всем простронстве */
  background-size: cover;
  color: #fff;
}
.header-tour {
  display: flex;
  align-items: center;
  position: relative;
  height: 100px;
  background-color: #265847;
  background-image: url("../img/header/fortr.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  margin: 0 auto;
}
.logo {
  font-family: "Lobster", cursive;
  font-weight: 400;
  font-size: 40px;
}
.header-nav {
  font-weight: 400;
  font-size: 22px;
}
.header-nav-button {
  display: none;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
}
/* .header-nav-list-item {
  margin-right: 50px;
} */
/* Убираем с помщщью псевдоселектора last-child отступ у последнего элемента */
/* .header-nav-list-item:last-child {
  margin-right: 0;
}  */
/* еще один способ выставить отступы  */
.header-nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.header-nav-link {
  color: #fff;
  text-decoration: none;
}
.header-content {
  position: absolute;
  /* таким способом он выставил header-content по центру(он мне не особо понятен, простонадо видимо запомнить) */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 1170px;
  text-align: center;
}
.header-title {
  margin-top: 14px;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1;
}

.header-content p {
  font-size: 24px;
}
.header-scroll {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%);
  /* width: 85px;
  height: 55px; */
  padding-bottom: 34px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.header-scroll::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  content: "";
  display: block;
  width: 18px;
  height: 24px;
  background-image: url("../img/header/arrow-down.png");
}

.main {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
/* меняем места текст и картинку */
.main-row:nth-child(even) {
  flex-direction: row-reverse;
}
/* убираем отступ margin */
.main-row:last-child {
  margin-bottom: 0;
}
.main-content {
  width: 470px;
}
.main-img {
  width: 570px;
}

.main-content-title {
  margin-bottom: 20px;
}

.main-content-text {
  margin-bottom: 40px;
  font-size: 20px;
  color: #31405b;
  line-height: 1.6;
}
/* если будут еще абзацы то будут такие marginы */
.main-content-text p {
  margin-top: 0;
  margin-bottom: 15px;
}
.main-content-text a {
  color: #138ece;
}

.footer {
  margin-top: auto; /*sticky footer*/
  padding-top: 71px;
  padding-bottom: 94px;
  background-color: #265847;
  color: #fff;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
/* ссылки по hover-при наведении мыши будет появляться underline */
.footer a:hover {
  text-decoration: underline;
}
.footer-row {
  display: flex;
  justify-content: space-between;
}
.footer-copyright {
  width: 270px;
}
.footer-logo {
  margin-bottom: 26px;
}
.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}
.footer-widgets-wrapper {
  display: flex;
  padding-top: 10px;
}
/* эта конструкция говорит что если есть справа элемент то от него отступ слева */
.footer-widget + .footer-widget {
  /* width: 270px; */
  margin-left: 30px;
}
.footer-widget-title {
  font-size: 24px;
  margin-bottom: 30px;
}
.footer-widget-list {
  font-size: 18px;
}
.footer-widget-list li,
.footer-widget-list p {
  margin-bottom: 15px;
}
.footer-widget-list li:last-child {
  margin-bottom: 0;
}
.footer-widget-list p:last-child {
  margin-bottom: 0;
}
.footer-widget-info {
  width: 170px;
}
.footer-widget-services {
  width: 270px;
}
.footer-widget-contacts {
  width: 270px;
}

/* страница tour.html стилизуем */

.inner-tour-header {
  margin-bottom: 60px;
  text-align: center;
}

.card-link-wrapper {
  width: 570px;
  text-decoration: none;
  color: #fff;
}
/* с помощью :hover opacity: 0.8; делаем при наведении мыши цвет немного прозрачным */
.card-link-wrapper:hover {
  opacity: 0.8;
}

.card-header-wrapper {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  height: 80px;
  background-color: #a6a6a6;
  color: #fff;
  /*overflow-говорит что если контент выходит за границы то мы его скроем*/

  /*white-space: nowrap- не переносить слова на следующую линию  */
  white-space: nowrap;
}
.card-header {
  font-size: 28px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card-header-wrapper-desert {
  background-color: #c1b19b;
}
.card-header-wrapper-cliff {
  background-color: #66b0be;
}
.card-header-wrapper-climbers {
  background-color: #876f56;
}
.card-header-wrapper.card-header-wrapper-waterfall {
  background-color: #27695e;
}
.cards-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.cards-row:last-child {
  margin-bottom: 0;
}

.cards-row:last-child .card-link-wrapper {
  width: 470px;
}
.cards-row:last-child .cards-column .card-link-wrapper {
  width: 670px;
}

/* article-page */

.row-article-page {
  display: flex;
  justify-content: space-between;
}
.article-page-nav {
  padding-top: 7px;
  width: 270px;

  flex-shrink: 0; /*этим мы говорим чтоб не уменьшалась заданные значения*/
  flex-grow: 0; /*этим мы говорим чтоб не росли заданные значения*/
}

.article-page-nav-title {
  margin-bottom: 34px;
  color: #31405b;
  font-size: 28px;
}
.article-page-nav-list {
  border-top: 1px solid #d6d9d8;
  font-size: 20px;
}
.article-page-nav-list li {
  border-bottom: 1px solid #d6d9d8;
  /* padding-top: 14px;
  padding-bottom: 13px; */
}
.article-page-nav-list a {
  display: block;
  padding-top: 14px;
  padding-bottom: 13px;
  color: #138ece;
  text-decoration: none;
}
.article-page-nav-list a.active {
  font-weight: 700;
  color: #e04e4e;
}
.article-page-nav-list a:hover {
  text-decoration: underline;
}

/* стилизуем контент */

.article {
  width: 770px;
  flex-shrink: 0;
  flex-grow: 0;
  color: #31405b;
  font-size: 20px;
  line-height: 1.6;
}

.article h1,
.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
  margin-bottom: 15px;
}
.article h1 {
  margin-bottom: 40px;
  line-height: 1.3;
  font-size: 54px;
}
.article h2 {
  font-size: 32px;
}
.article h3 {
  font-size: 26px;
}
.article h4 {
  font-size: 22px;
}
.article h5 {
  font-size: 20px;
}
.article h6 {
  font-size: 18px;
}
.article p {
  margin-bottom: 15px;
}
.article img {
  margin-bottom: 40px;
  margin-top: 40px;
}
/* > *   -говорит нам, что надо выбрать элемент любого типа первого уровня вложенности, который является последним в блоке  */
.article > *:last-child {
  margin-bottom: 0;
}

/* стилизуем contacts.html */
.row-contacts-title {
  margin-bottom: 40px;
}

.row-contacts-col {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-col-info {
  width: 470px;
}

.contacts-block + .contacts-block {
  margin-top: 40px;
}
/* .contacts-block:last-child {
  margin-bottom: 0;
} */
.contacts-block-title {
  margin-bottom: 20px;
}
.contacts-block-title h3 {
  font-size: 28px;
}
.contact-list {
  line-height: 1.6;
  font-size: 20px;
}
.contact-list li {
  margin-bottom: 15px;
}
.contact-list a {
  color: #31405b;
  text-decoration: none;
}
.contact-list-icon {
  position: relative;
  padding-left: 39px;
}
.contact-list-icon.address {
  margin-bottom: 0;
}
/* рисуем иконку с помощью псевдоэлемента ::before */
.contact-list-icon::before {
  content: "";
  display: block;
  position: absolute;
  /* c помощью top: 0;left: 0; мы позиционируем нашу иконку */
  top: 3px;
  left: 0;
  width: 24px;
  height: 24px;
  /* background-color: red; */
  /* background-image: url(../img/contacts/phone.jpg); */
}

.contact-list-icon.phone::before {
  background-image: url(./../img/contacts/phone.svg);
}
.contact-list-icon.email::before {
  background-image: url(./../img/contacts/mail.svg);
}
.contact-list-icon.address::before {
  background-image: url(../img/contacts/map.svg);
}

/* стилизуем контакт формы */

.form {
  padding: 40px;
  width: 630px;
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
}
.form-title {
  margin-bottom: 20px;
  font-size: 28px;
}
.form-group {
  margin-bottom: 30px;
  font-size: 18px;
}
.form-group:last-of-type {
  margin-bottom: 35px;
}

.form-group-title {
  margin-bottom: 15px;
  color: #31405b;
  font-size: 20px;
  font-weight: 700;
}

.form-group-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.form-group-row:last-child {
  margin-bottom: 0;
}
/* прописываем с помощью этого кода второму инпуту margin-left:10px */
.form-group-row > .input + .input {
  margin-left: 10px;
}

.input {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;

  height: 50px;
  border-radius: 6px;
  border: 1px solid #c0c0c0;
  background: #eee;
  color: #31405b;
  font-size: 18px;
  font-family: PT Sans;
}
.input::placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.radio-row {
  display: flex;
  /* display: block; выставляем в колонку радиокнопки */
  margin-bottom: 21px;
  align-items: flex-start;
}
.radio-row:last-child {
  margin-bottom: 0;
}
/* cкрываем реальную радио кнопку */
.real-radio {
  /* appearance: none; */
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.custom-radio {
  position: relative;
  display: inline-block; /*тег span, в котором нах-ся этот класс, явл-ся inline-элементом, 
  а для inline-элементов невозможно прописать код внизу, поэтому делаем из него inline-block */
  margin-right: 15px;
  flex-shrink: 0; /*чтобы элемент не сжимался*/
  vertical-align: bottom; /* выравниваем кастомную кнопку через класс от спана*/
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid #c0c0c0;
  background: #eee;
}
/* рисуем custom-radio кнопку внутри с пом-ю псевдоэлемента ::before */
.custom-radio::before {
  display: block;
  content: "";
  width: 12px;
  height: 12px;
  background-color: #2ab698;
  border-radius: 50%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}

.real-radio:focus + .custom-radio {
  border: 1px solid #2ab698;
  /* box-shadow: 0 0 10px #2AB698; */ /*тень*/
  outline: 2px solid #000; /* это обрамление при выборе кнопки*/
}

/* стилизуем checkbox */

.form-group-title {
  margin-bottom: 13px;
}
.checkbox-row {
  display: flex;
  /* display: block; выставляем checkboxы в колонку */
  margin-bottom: 17px;
}
.checkbox-row:last-child {
  margin-bottom: 0;
}
.real-checkbox {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.custom-checkbox {
  position: relative;
  display: inline-block;
  margin-right: 15px;
  flex-shrink: 0; /*чтобы данный элемент ни при каких обстоятельствах не сжимался*/
  vertical-align: bottom;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border: 1px solid #c0c0c0;
  background: #eee;
}
.custom-checkbox::before {
  display: block;
  content: "";
  width: 17px;
  height: 17px;
  /* background-color: red; */
  background-image: url(./../img/contacts/check.svg);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}
.real-checkbox:focus + .custom-checkbox {
  border: 1px solid #2ab698;
  /* box-shadow: 0 0 10px #2AB698; */ /*тень*/
  outline: 2px solid #000; /* это обрамление при выборе кнопки*/
}

/* стилизуем страницу - ссылки на все сверстанные страницы( типо оглавление). 
 Так делают только в учебных проектах */
.ui {
  padding: 40px;
}
.ui-header {
  font-size: 42px;
  margin-bottom: 40px;
}
.ui-header-2 {
  font-size: 32px;
  margin-bottom: 40px;
}
ul.ui-list {
  font-size: 18px;
  padding-left: 25px;
}
ul.ui-list li {
  margin-bottom: 10px;
  list-style-type: disc;
}
ul.ui-list a {
  color: #138ece;
}
