/* tablet */
@media (max-width: 1199px) {
  .header {
    height: 591px;
  }
  .container {
    width: 900px;
  }
  .header-top {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-content {
    width: 900px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-nav-button {
    display: block;
    background-color: transparent; /*c  помощью transparent убираем заливку фона*/
    border: none;
  }
  .header-nav-list {
    display: none;
  }
  .header-title {
    font-size: 54px;
  }
  .header-scroll {
    font-size: 0; /* таким хитрым способом мы скрываем текст */
  }

  /* тег main */
  .main {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .main-content {
    width: 420px;
  }
  .main-img {
    width: 420px;
  }
  .main-title {
    font-size: 50px;
    line-height: 1;
  }
  .main-content-text {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .main-row {
    margin-bottom: 80px;
  }

  /* footer */

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer-widget-services {
    display: none;
  }

  .footer-logo {
    margin-bottom: 20px;
  }
  .footer-logo .logo {
    font-size: 30px;
  }
  .footer-copyright p {
    font-size: 14px;
  }
  .footer-widget-title {
    margin-bottom: 20px;
  }
}

/* mobile */
@media (max-width: 899px) {
  .container {
    width: 600px;
  }
  .header-top {
    width: 100%;
  }
  .header-content {
    width: 100%;
  }
  .header-title {
    font-size: 42px;
  }
  .header-content p {
    font-size: 20px;
  }
  /* тег main */
  .main {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .main-content {
    width: auto;
  }
  .main-img {
    margin-right: 30px;
    width: 170px;
    flex-shrink: 0;
  }

  /* с помощью кода внизу мы растягиваем картинку по высоте и ширине в заданом размере и с помощью object-fit: cover мы как бы сфокусируем картинку*/
  .main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /*авто масштабирование картинки(фокусировка)*/
  }
  .main-title {
    font-size: 42px;
  }
  .main-content-text {
    font-size: 16px;
  }
  .main-link {
    /* height: 46px; */
    font-size: 18px;
    padding: 11px 30px 12px;
  }
  .main-row {
    margin-bottom: 60px;
    flex-direction: row-reverse;
  }

  /* footer */

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-row {
    flex-direction: column-reverse;
  }
  .footer-widgets-wrapper {
    padding-top: 0;
    margin-bottom: 49px;
    width: 100%;
  }
  .footer-widgets-wrapper > * {
    /* width: 270px; */
    width: calc(
      50% - 15px
    ); /* используем кальк (calc) для плавающей ширины если есть фиксированиые отступы*/
  }
  .footer-copyright {
    width: auto;
  }
}

/* mobile xs */
@media (max-width: 599px) {
  .container {
    width: 320px;
  }
  .header-top,
  .header-content {
    width: 100%;
  }
  .logo {
    font-size: 30px;
  }
  .header-title {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .header-content p {
    font-size: 18px;
  }
  /* тег main */
  .main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main .container {
    width: 100%;
  }

  .main-content {
    width: 100%;
  }
  .main-img {
    margin-right: 0;
    margin-bottom: 20px;
    /* width: 290px; */
    width: auto;
    height: 150px;
  }
  .main-title {
    font-size: 34px;
  }
  .main-row {
    margin-bottom: 40px;
    flex-direction: column-reverse;
  }
  .main-row:nth-child(even) {
    flex-direction: column-reverse;
  }

  /* footer */
  .footer {
    text-align: center;
  }

  .footer-widget-services {
    display: block;
  }

  .footer-widget + .footer-widget {
    margin-left: 0;
  }
  .footer-widgets-wrapper {
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;
  }
  .footer-widgets-wrapper > * {
    width: 100%;
  }

  .footer-widget {
    margin-bottom: 40px;
  }
  .footer-widget:last-child {
    margin-bottom: 0;
  }

  .footer-widget-title {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .footer-widget-list {
    font-size: 16px;
  }

  .footer-logo {
    margin-bottom: 10px;
  }
  .footer-widget-list li {
    margin-bottom: 10px;
  }
  .footer-widget-list:last-child {
    margin-bottom: 0;
  }
}
